<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="icon" type="image/svg+xml" href="icons/mountain-fav.svg">

    <title>Test</title>

    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: default !important;
            font-family: 'Roboto', sans-serif;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 50px;
            bottom: 0;
            background-color: whitesmoke;
            z-index: -1;
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 0%;
            margin: -33px 0 0 -33px;
            width: 100%;
            z-index: 1010;
        }

        .navbarParent {
            background: #135154;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-content: center;
        }

        .fullTitle {
            padding-top: 10px;
            padding-left: 12px;
        }

        .fullTitleText {
            margin-top: 4px;
            margin-left: 0px;
            align-content: center;
        }

        .navbar-title {
            font-size: 26px;
            font-weight: 500;
            color: whitesmoke;
            letter-spacing: .15px;
            ;
        }

        #icon-group {
            float: right;
            align-content: center;
            white-space: nowrap;
            padding-right: 12px;
            padding-top: 12px;
        }

        .navbar-icon {
            font-size: 28px;
            color: #dce8e8;
            background-color: #135154;

        }

        .navbar-icon:hover {
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 1200px) {
            .navbar-title {
                font-size: 16px;
            }
        }

        @media (max-width: 820px) {
            .navbar-title {
                font-size: 10px;
            }
        }

        @media (max-width: 615px) {
            .navbar-title {
                font-size: 7px;
            }

            .leaflet-control-attribution {
                display: none;
            }
        }

        @media (max-width: 510px) {
            .navbar-title {
                display: none;
            }

            .leaflet-control-attribution {
                display: none;
            }
        }

        .leaflet-bar {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #layers-icon:active {
            pointer-events: none;
        }

        #baselayer-btn-dropdown {
            padding: 0px;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: transparent;
        }

        .leaflet-control-layers {
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background: white;
            min-width: 8rem;
            padding: 8px 10px 8px 14px;
        }

        #baselayerDropdown {
            margin-top: -3px;
            margin-left: -60px;
            color: #222;
            line-height: 1.5;
            font-size: 12px;
            font-weight: 500;
            opacity: 1;
        }

        /* #baselayerDropdown ::selection {
            font-weight: 600;
            color: #222;
        } */

        .leaflet-control-layers-list {
            color: #444;
        }

        .show1 {
            display: block;
        }

        #baselayerDropdown .leaflet-control-layers-selector {
            position: absolute;
            left: -100vw;
        }

        #radioText:hover {
            font-weight: 500;
            color: #0088A3;
        }

        .leaflet-control-layers-selector:checked~span #radioText {
            font-weight: 500;
            color: #0088A3;
            text-decoration: underline;
        }

        #globe-icon {
            margin-right: 2px;
            margin-top: -2px;
            margin-left: -2px;
        }

        .globe {
            width: 30px;
            height: 30px;
        }

        .leaflet-container .leaflet-control-attribution {
            background: rgba(245, 245, 245, 0.6);
            font-size: 9px;
        }

        #me {
            color: #1179a6;
            font-weight: 500;
        }

        #me:hover {
            color: #e702c4;
            text-decoration: underline;
        }

        .leaflet-control-scale-line {
            border: 1px solid #222;
            border-top: none;
            line-height: .7;
            padding: 2px 5px 1px;
            font-size: 9px;
            white-space: nowrap;
            overflow: hidden;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: rgba(245, 245, 245, .6);
        }

        .leaflet-control-scale-line:not(:first-child) {
            border-top: 1px solid #222;
            border-bottom: none;
            margin-top: 1px;
        }

        .leaflet-control-scale-line:not(:first-child):not(:last-child) {
            border-bottom: 1px solid #222;
        }

        .stationTooltipCoreY {
            background-color: transparent;
            border: transparent;
            box-shadow: none;
            color: #FF00D8;
            text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;
            font-size: 11px;
            font-weight: 600;
            left: 10px;
            top: -6px;
        }

        .stationTooltipCoreN {
            background-color: transparent;
            border: transparent;
            box-shadow: none;
            color: #00FCFF;
            text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;
            font-size: 11px;
            font-weight: 600;
            left: 10px;
            top: -6px;
        }

        .pointLegend {
            background-color: whitesmoke;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            left: 11px;
            bottom: 11px;
            width: 210px;
            position: absolute;
            z-index: 950;
            max-height: calc(100vh - 0px - 140px);
            overflow-y: auto;
            opacity: 0.9;
            padding-bottom: 16px;
        }

        .pointLegend h4 {
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.1px;
            margin-top: 12px;
            margin-left: 15px;
        }

        .pointLegend p {
            color: #222;
            font-size: 11px;
            font-weight: 500;
        }

        #symbolCoreY {
            color: #FF00D8;
            text-shadow: -0.5px -0.5px 0 #222, 0.5px -0.5px 0 #222, -0.5px 0.5px 0 #222, 0.5px -0.5px 0 #222;
            border-width: 2px;
            font-size: 40px;
            margin-left: 18px;
        }

        #symbolCoreN {
            color: #00FCFF;
            text-shadow: -0.5px -0.5px 0 #222, 0.5px -0.5px 0 #222, -0.5px 0.5px 0 #222, 0.5px -0.5px 0 #222;
            border-width: 2px;
            font-size: 40px;
            margin-left: 18px;
        }

        #coreY, #coreN {
            margin-left: 44px;
            margin-top: -14px;
            line-height: 1.0em;
        }

        #pointLegendSm {
            background-color: whitesmoke;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            left: 11px;
            bottom: 11px;
            width: 36px;
            height: 34px;
            position: absolute;
            z-index: 950;
        }

        .legend-icon {
            height: 26px;
            width: 26px;
            margin-left: 5px;
            margin-top: 5px;
            opacity: 1;
        }

        .legend-icon:hover {
            background-color: white;
        }

        .closePtIcon {
            float: right;
            height: 18px;
            width: 18px;
            padding: 2px;
            opacity: 0.8;
        }

        .closePtIcon:hover {
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div class="navbarParent">
        <div class="navbar">
            <div class="fullTitle">
                <div class="fullTitleText">
                    <span class="navbar-title">Glacier Bay 2019 Oceanographic Monitoring Observations
                    </span>
                </div>
            </div>

            <nav class="main-nav">
                <div class="flex-parent-inline" id="icon-group">
                    <a class="navbar-icon" href="https://www.nps.gov/im/sean/oceanography.htm" target="_blank"
                        id="info-icon" title="Project Information">
                        <svg class="icon mr6 info">
                            <use xlink:href="#icon-info" />
                        </svg>
                    </a>

                    <div class="baselayerDropdowns">
                        <button class="btn btn--white" id="baselayer-btn-dropdown" onclick="baselayerDropdownFunction()"
                            title="Select Basemap">
                            <div class="navbar-icon" id="layers-icon">
                                <svg class="icon mr6 grid">
                                    <use xlink:href="#icon-grid" />
                                </svg>
                            </div>
                        </button>
                        <div id="baselayerDropdownList" class="dropdown-content1">
                            <div id="baselayerDropdown"></div>
                        </div>
                    </div>

                    <div class="navbar-icon" href="#" id="globe-icon" title="Zoom to Park Extent">
                        <svg class="icon mr6 globe">
                            <use xlink:href="#icon-globe" />
                        </svg>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="map">
        <div class="flex-child loading" id="loader"></div>
    </div>

    <div hidden id="pointLegendSm" class="pointLegendSm">
        <div class="legendIcon" title="Maximize Legend">
            <img class="legend-icon" src="icons/legend.svg">
        </div>
    </div>

    <!-- point legend -->
    <div id="pointLegend" class="pointLegend">
        <div class="legendPtCloseIcon" title="Minimize Legend">
            <img class="closePtIcon" src="icons/close.svg">
        </div>
        <h4>CTD Sampling Locations</h4>
        <p id="symbolCoreY">&#x25B4;</p>
        <p class="pointLegendText" id="coreY">Stations measured 9x/year</p>
        <p id="symbolCoreN">&#x25B4;</p>
        <p class="pointLegendText" id="coreN">Stations measured 2x/year</p>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>
    <script src="js/leaflet-svg-shape-markers.js"></script>

    <script>
        // show baselayer dropdown menu
        function baselayerDropdownFunction() {
            document.getElementById("baselayerDropdownList").classList.toggle("show1");
        }
        window.addEventListener('click', function (event) {
            if (!event.target.matches('#baselayer-btn-dropdown')) {
                const dropdown1 = document.getElementsByClassName("dropdown-content1");
                let i;
                for (i = 0; i < dropdown1.length; i++) {
                    const openDropdown1 = dropdown1[i];
                    if (openDropdown1.classList.contains('show1')) {
                        openDropdown1.classList.remove('show1');
                    }
                }
            }
        });

        // basemaps
        const oceanESRI = L.tileLayer(
            'https://server.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community' + '<br>' +
                    "<span id='appDevBy'>Application developed by: </span><a id='me' href='https://efano.github.io/' target='_blank'>Lis Fano</a>",
            })
        const topoESRI = L.tileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community' + '<br>' +
                    "<span id='appDevBy'>Application developed by: </span><a id='me' href='https://efano.github.io/' target='_blank'>Lis Fano</a>",
            });
        const imageryESRI = L.tileLayer(
            'https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community' + '<br>' +
                    "<span id='appDevBy'>Application developed by: </span><a id='me' href='https://efano.github.io/' target='_blank'>Lis Fano</a>",
            });
        const nationalGeo = L.tileLayer(
            'https://server.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'National Geographic, Esri, Garmin, HERE, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, increment P Corp.' +
                    '<br>' +
                    "<span id='appDevBy'>Application developed by: </span><a id='me' href='https://efano.github.io/' target='_blank'>Lis Fano</a>",
            })
        const topoUSGS = L.tileLayer(
            'https://basemap.nationalmap.gov/arcgis/rest/services/USGSTopo/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri, USGS, NPS, and the GIS User Community' + '<br>' +
                    "<span id='appDevBy'>Application developed by: </span><a id='me' href='https://efano.github.io/' target='_blank'>Lis Fano</a>",
            });

        const options = {
            //center: [58.7, -136.7],
            //zoom: 9,
            maxZoom: 16,
            zoomSnap: .1,
            layers: imageryESRI,
        };

        const map = L.map('map', options);

        let baseLayers = {
            "<span id='radioText'>USGS Topo</span>": topoUSGS,
            "<span id='radioText'>ESRI Imagery</span>": imageryESRI,
            "<span id='radioText'>ESRI Ocean</span>": oceanESRI,
            "<span id='radioText'>ESRI Topo</span>": topoESRI,
            "<span id='radioText'>National Geographic</span>": nationalGeo,
        };

        // basemap legend
        const control = L.control.layers(baseLayers, null, {
            collapsed: false,
        }).addTo(map);

        // move baselayer control icon to navbar
        let htmlObject = control.getContainer();
        // get the desired parent node
        let newParent = document.getElementById('baselayerDropdown');
        // append the node to the new parent, recursively searching out and re-parenting nodes
        setParent(htmlObject, newParent);

        function setParent(el, newParent) {
            newParent.appendChild(el);
        };

        // create scalebar
        L.control.scale({
            position: 'bottomright',
            metric: true,
            maxWidth: 120,
        }).addTo(map);

        // use D3 fetch to request data with async requests
        const parkBoundary = d3.json('data/boundary.json');
        const allPoints = d3.json('data/stations.json');

        // use Promise to wait until data is all loaded
        Promise.all([parkBoundary, allPoints])
            .then(
                drawMap);

        function drawMap(data) {

            // pull out separate data arrays and assign to variables
            const boundsData = data[0];
            const ptData = data[1];

            // create a park boundary layer with the geojson data
            const parkBounds = L.geoJson(boundsData, {
                style: function (feature, layer) {
                    return {
                        fillOpacity: 0,
                        color: '#0088A3',
                        weight: 1.75,
                        lineJoin: 'round',
                        dashArray: '2,4'
                    };
                }
            }).addTo(map);

            // create a point layer with the geojson data
            const stationPoints = L.geoJson(ptData, {
                pointToLayer: function (feature, latlng) {
                    return L.shapeMarker(latlng)
                }
            }).addTo(map);

            // fit map bounds to feature extent
            map.fitBounds(stationPoints.getBounds(), {
                padding: [50, 50]
            });

            drawPts(stationPoints);
            drawPtLegend();
            togglePtLegend();

            // draw stations 
            function drawPts(stationPoints) {
                stationPoints.eachLayer(function (layer) {
                    let props = layer.feature.properties;
                    let type = props.CoreLoc;

                    if (type === "y") {
                        layer.setStyle({
                            shape: "triangle",
                            color: '#222',
                            fillColor: "#FF00D8",
                            fillOpacity: 1,
                            weight: 1.3,
                            radius: 7,
                        })
                        layer.bindTooltip(props['Station'], {
                            className: 'stationTooltipCoreY',
                            permanent: true,
                            direction: 'center',
                        });
                    } else if (type === "n") {
                        layer.setStyle({
                            shape: "triangle",
                            color: '#222',
                            fillColor: "#00FCFF",
                            fillOpacity: 1,
                            weight: 1.3,
                            radius: 7,
                        })
                        layer.bindTooltip(props['Station'], {
                            className: 'stationTooltipCoreN',
                            permanent: true,
                            direction: 'center',
                        });
                    };

                    //when mousing over a station point
                    layer.on('mouseover', function () {
                        layer.bringToFront();
                        layer.setStyle({
                            radius: 15,
                            weight: 2,
                        });
                    });

                    layer.on('mouseout', function () {
                        layer.setStyle({
                            radius: 7,
                            weight: 1.3,
                        });
                    });
                });
            };

            extentIcon(stationPoints);
            // extent button on click
            function extentIcon(stationPoints) {
                $('#globe-icon').click(function () {
                    map.flyToBounds(stationPoints.getBounds(), {
                        padding: [30, 30]
                    });
                });
            };

            // draw pt legend
            function drawPtLegend() {
                if ($(".pointLegendSm").is(":visible")) {
                    $(".pointLegendSm").fadeIn(1000);
                } else {
                    $(".pointLegend").fadeIn(1500);
                }
            };

            // toggle pt legend
            function togglePtLegend() {
                $('.legendPtCloseIcon').click(function () {
                    $('.pointLegend').fadeOut();
                    $('.pointLegendSm').fadeIn();
                });

                $('.pointLegendSm').click(function () {
                    $('.pointLegendSm').fadeOut();
                    $('.pointLegend').fadeIn();
                });
            };
        };
        $('#loader').remove();
    </script>
</body>

</html>